{
    "name": "zhoutengfu/helper",
    "description": "常用帮助方法",
    "keywords": ["helper", "psr-4"],
    "homepage": "https://github.com/zhoutengfu/helper",
    "license": "MIT",
    "authors": [
        {
            "name": "zhoutengfu",
            "email": "931945321@qq.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {"Helper\\": "Helper"}
    }
}
